# tapestry-bmi

./: .gitignore  build.gradle  pom.xml
src/main/java/css/: plain.css
src/main/java/msk/nbki/myapp/calculations/: CalculateBMI.java
src/main/java/msk/nbki/myapp/components/: Layout.java
src/main/java/msk/nbki/myapp/domain/: Gender.java  History.java  Human.java  ShoppingBasket.java
src/main/java/msk/nbki/myapp/pages/: About.java  Contact.java  Error404.java  Forms1.java  HelloWorld.java  Index.java  Login.java  SharingAcrossMultiplePages1.java  SharingAcrossMultiplePages2.java
src/main/java/msk/nbki/myapp/services/: AppModule.java  DevelopmentModule.java  HumansHistory.java  QaModule.java
src/main/resources/msk/nbki/myapp/pages/: Forms1.properties  Forms1.tml  HelloWorld.tml  Login.tml  SharingAcrossMultiplePages1.tml  SharingAcrossMultiplePages2.tml
src/main/webapp/WEB-INF/: web.xml
src/site/: site.xml
src/site/apt/: index.apt
src/test/conf/: testng.xml
